NODE_ENV=development
PORT=<your-port>
LOCAL_API_URL=<your-local-api-url>
DB_NAME=<your-db-name>
DB_HOST=<your-db-host>
DB_USERNAME=<your-db-username>
DB_PASSWORD=<your-db-password>
DB_DIALECT=<your-db-dialect>
BOT_SECRET_TOKEN=<your-bot-secret-token>
ACCESS_SECRET_TOKEN=<auth-token-jwt>